{
  "name": "backend-to-do",
  "version": "1.0.0",
  "description": "To-Do: Backend para gestionar tareas personales y con amigos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kutik-Gomez",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.3.1",
    "json": "^11.0.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "punycode": "^2.3.1"
  }
}
